<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="template/remarkjs.css">
    <style>
      @page {
      size: 1210px 681px;
      <!-- size: 908px 681px; -->
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript" src="template/default.js" charset="UTF-8">
    </script>
    <script type="text/javascript">
      var slideshow = createSlideshow({
      sourceUrl: 'slide.md',
      highlightStyle: 'googlecode',
      highlightSpans: true,
      ratio: '16:9',
      navigation: {
      scroll: false,
      touch: false,
      click: false,
      },
      });
    </script>
  </body>
</html>
